
define m = Character("茉莉", color="#00FF00")

define i = Character("我", color="#FF0000")

define p = Character("总理", color="#FFFF00")

define n = Character("纳米机器人", color="#444444")

define r = Character("纳诺", color="#000000")

default house = False

# 游戏在此开始。

label start:

    scene road
    with fade

    "不知道坐了多久的车，天色已经完全黑下来了"

    i "都已经天黑了啊......"

    i "那个废墟真的有那么远吗？"

    show molly at left
    with dissolve

    m "是啊...好累，怎么还没到啊..."

    hide molly

    "我们在路上已经颠簸了几个小时了"

    "要不是我同意了总理的请求，也不至于这么受罪"

    "数小时前..."

    scene room
    with fade

    "本来...我是总理身边的一名保镖"

    show king at left
    with dissolve

    p "那个，我找你有点事"

    "我刚起床，总理就叫住了我"

    i "什么事？"

    p "我们接到路人电话，说是国家西南边一个山坡倒塌之后浮现出了一个古代遗迹"

    p "所以那个遗迹的考古麻烦你参与一下"

    i "遗迹？这不是考古人员负责的事情吗？"

    p "是的，所以你的任务是保护好茉莉，一个和你一起行动的考古队员"

    p "那里刚发生山体滑坡，遗迹的结构看着也很不稳定，茉莉一个人过去恐怕很危险"

    p "所以我希望你能陪她一起过去"

    i "嗯，好的"

    p "准备好的话你们吃完早饭就出发吧？"

    i "嗯"

    scene road
    with fade

    "于是，我就出现在了这里"


    show molly at left
    with dissolve

    m "前面好像有个可以休息的地方"

    i "嗯，那我们先在那住一晚吧"

    scene old_house
    with fade

    "一晚过去了"

    "虽然是个很破败的房子，住着也不舒服，但总归比在地上睡觉要好"

    show molly at left
    with dissolve

    m "你看，废墟就在那里"

    scene ruin
    with dissolve

    i "对诶，我们原来就快到了"

    "大概是因为前一天晚上天太黑了，我甚至都没注意到我们要找的废墟就在不远处"


    show molly at left
    with dissolve

    m "那我们赶紧赶过去吧"

    i "嗯"
    
    scene ruin_house
    with fade

    "我们来到了一个房子前"

    "茉莉调查了一会之后，发现里面有个隧道"


    show molly at left
    with dissolve

    m "我要进去看看"

    i "等一下，这个隧道看着不太安全"

    m "直觉告诉我这里面有很重要的资料"

    menu:
        "好吧，不过得尽快":
            jump old_house
        "不行，太危险了":
            jump tower

label old_house:

    $ house = True

    scene prison_path
    with fade

    "这个隧道里有很多放蜡烛的灯"

    "茉莉把蜡烛一个个点燃了我们才得以看到里面的构造"

    "里面有很多铁门关着的房间，看着像是一个曾经的监狱"

    "我试着推了一下其中一间的门，门一下就推开了"

    "看样子这里没上锁"


    show molly at left
    with dissolve

    m "过来这，这一间里好像有东西"
    
    i "嗯"

    scene prison
    with dissolve

    "我们走进了一个房间里"

    show molly at left
    with dissolve

    m "这里有个写着字的铁板"

    i "这是？"

    m "阿尔德语"

    i "上面写着什么？"

    m "神塔之下，地心之中"

    m "机球摧毁之日，生灵解放之时"

    m "这旁边还有个钥匙，应该是打开那个神塔的"

    m "看样子应该是阿尔德文明的遗迹"

    i "这个文明是？"

    m "一个在三千年前极度先进的文明"

    m "他们当时拥有的技术在任何年代都无法企及"

    m "我们现在掌握的技术有一部分也是通过对他们留下点文物进行逆向工程获得的"

    i "难怪这里能保持这么久没损坏了...连这里的蜡烛都还能点燃"

    i "不过既然都有那么先进的技术了，地道却还是挖出来的？而且照明居然还是靠蜡烛"

    m "大概是因为这里只是监狱吧，做成这样才能给犯人压迫感"

    m "并且这些蜡烛一根就够燃烧一个月了"

    m "其它地方出土的监狱也基本都是用蜡烛照明的，可能是为了惩罚囚犯才不装电灯的"

    i "这样啊..."

    i "但是，那么先进的文明又是怎么灭亡的？"

    m "这点在学术界还没定论"

    m "学术界有很多假说，但是每个或多或少都有点问题"

    i "知道了"

    i "说回来，那铁板上这几句话又是什么意思"

    m "暂时不清楚，不过似乎和那个塔有关"

    m "我们去那个塔看看吧"

    i "好"

    jump tower

label tower:

    scene ruin_tower
    with fade

    if house:

        "房子前面不远就是铁板中所说的\"神塔\""

        "虽然说是神塔，但外表破败不堪，完全无法与其名字关联起来"

        "以至于我都怀疑这个到底是不是神塔了"
        
        show molly at left
        with dissolve

        m "他们的每个城镇里都会有一个这样的塔"

        i "不过...这个真的是神塔吗？"

        i "为什么跟一般的建筑都没什么区别"

        m "是的，因为他们主张廉洁节约的生活方式"

        m "虽然物质条件跟我们住的房子没太大区别，但是他们的精神生活十分丰富"

        m "阿尔德文明是一个将几乎所有资源都投入到了艺术创造和科学研发的文明"

        m "所以他们不会追求奢侈的房屋和物质设施，因此和我们的房屋相比几乎没什么区别"

        m "但是他们的艺术造诣和科技水平是我们远不能及的"

        "说着，我们就到了神塔的门口"

        m "我试试这个钥匙"

        "咔，门在钥匙的转动下打开了"

        i "居然真的管用..."

        m "进去看看吧？"

        jump ruin_library

    else:

        "从房子往前走不远，我们走到了一个塔的脚下"
        
        show molly at left
        with dissolve

        m "这个塔是他们的神塔，他们每个城镇里都会有这样一座塔"

        m "这个很重要，我能进去吗？"

        i "嗯，这个看着比较安全，我们进去吧"

        "我们走到了神塔的门前，但是打不开门"

        m "我要回去那个房子那的隧道"

        i "哎？为什么？"

        m "那里肯定有能打开这个塔的东西"

        i "不行，太危险了，万一隧道突然塌了怎么办"

        m "但是我必须去！这座塔很重要"

        "说完就甩开我跑了"

        i "哎等等！"

        i "好吧，那我跟你一起去"

        jump old_house

label ruin_library:

    scene ruin_library
    with fade

    "内部赫然出现了一个图书馆"

    "尽管建筑外表已经很残破了，但是内部还是跟新的一样"

    "金碧辉煌、装饰细致入微，与外表形成了鲜明对比"

    "放了很多年的桌面却没见到灰尘，仍在反射着塔顶照来的金色光辉"

    i "这是...神塔？"

    show molly at left
    with dissolve

    m "嗯，是的"

    i "但是，神塔不应该是里面有神像之类的吗？"

    m "对于信奉知识的他们来说，书籍就是神明"

    m "不过绝大多数神塔内部的书籍都已经完全毁坏了"

    m "哪怕是有一两本书保存下来都足以提供很多信息"

    m "至于像这种保存完好的，这还是第一次出现"

    i "那我们赶紧回去通知他们吧"

    m "不行，得先在这把图书都电子化了才行"

    m "等我们回去这些书籍可能已经损坏了"

    m "你也来帮忙吧，速度快点"

    i "嗯"

    hide molly

    "在我们两个的配合下，很多书籍一下就电子化完了"

    "但是在我碰到书架的一个角落的时候..."

    "滴————"

    "？？？"

    "书架向墙壁内收了回去，一扇大门打开了"

    scene underground_path

    i "这是什么？"

    show molly at left
    with dissolve

    m "我好像...也没听说过"

    i "我们要进去吗？"

    m "既然是新发现，肯定要去看一下的吧？"

    i "嗯...也是"

    hide molly

    "这是一个向下延伸的楼梯，看不到尽头在哪，似乎会一直延伸下去似的"

    "楼梯中有许多蓝色发光微粒，或明或暗地闪烁着"

    "如同舞动的蓝色精灵，也像是乱串的萤火虫"

    "我们在楼梯里走走停停，几个小时之后，终于走到出口了"

    scene underground_tower
    with dissolve

    i "这是...？"


    show molly at left
    with dissolve

    m "地下世界？"

    m "神塔之下，地心之中..."

    m "我想...我们应该来对地方了"

    hide molly

    "哪怕是地下，\"天\"也还是蓝色的"

    "可能是刚才的蓝色微粒组成的吧"


    show molly at left
    with dissolve

    m "那句话还说...机球摧毁之日，生灵解放之时"

    m "所以这里应该会有一个...机械球一样的东西？"

    i "可能吧...我们在周围看看就知道了"

    scene underground_city

    "虽然没找到机球，但是我们找到了一座地下城市"

    "刚走进地下城市，就出现了奇怪的声音"

    "？？？" "你们终于来了..."

    i "什么东西？！"
    
    show molly at left
    with dissolve

    m "这里还有其他人吗？"

    
    show nano at right
    with dissolve

    "？？？" "不，严格来讲我们已经不算人类了，请叫我纳米机器人"

    i "你的意思是，你曾经是人类？"

    n "嗯，我们曾经是"

    m "我记得阿尔德文明在纳米机器人领域有过很深入的研究"

    m "好像有历史证据表明他们最后正在研究脑控纳米机器人技术"

    i "所以...你们就是阿尔德人？"

    n "是，也不是"

    n "严格来说，我们是阿尔德文明的叛徒，而你们才是真正的阿尔德人"

    i "我们？"

    m "我们怎么会是..."

    n "你们是第一次发现地下世界的存在吧？"

    m "是的...但是请你解释一下"

    m "您说的\"我们是阿尔德文明的叛徒，而你们才是真正的阿尔德人\"到底是什么意思..."

    n "其实，在阿尔德文明发展出高科技不久，我们就开始探寻地下生活的可能性了，就像你们刚发展出高科技就向太空探索一样"

    n "而在阿尔德文明的科技发展到能在地下建造设施之后，大多数人就已经转入地下生活了"

    n "不知道你们知不知道，阿尔德文明是一个非常注重科学的文明"

    m "知道，我们的科学家解读古籍的时候发现了"

    n "能解读古籍的话，那你们应该也发现了，阿尔德语和你们的语言很像吧？"

    m "是的...有很多惊人的相似之处"

    m "学界普遍的观点是，是阿尔德文明曾经教授过我们的祖先阿尔德语"

    m "到后来，人类各自迁徙到了不同的地方，语言也随之逐渐变化，阿尔德语就逐渐分化成了我们所说的这些语言"

    n "没错，但其实不是阿尔德文明教授过你们，而是你们曾经就是阿尔德人"

    m "那你说的我们背叛了阿尔德文明...难不成..."

    n "嗯，听我慢慢讲吧"

    scene machine
    show nano at right
    with dissolve

    n "因为阿尔德文明是非常热爱知识的文明，所以可以为了知识不惜代价"

    n "当时，脑控纳米机器人的研发遇到了很多困难"

    n "每个人的大脑完全没能力操作那么多机器人，一个人只能控制一小部分机器人"

    n "后面哪怕通过修改机器人协议实现了控制更多的机器人，控制的精度也很差"

    n "可能你们现在的文明会觉得，能有做到这样也不错了，就不会接着再研究了"

    n "但是阿尔德文明可不会到此为止，他们的目标是做出可以建造巨构的纳米机器人"


    show molly at left
    with dissolve

    m "所以...他们把你们变成了这样？"

    n "嗯，虽然一个人只能控制一小部分，但是如果把多个人的意识融合可能就不一样了"

    n "因此，我们——许多无辜的受害者——被选中了参与意识融合的项目"

    m "好残忍..."

    hide molly

    i "也就是说，牢房里的纸条是你们写的？"

    n "是的，我们知道他们会把我们送到这里，所以只能指望有人能看到纸条救出我们了"

    n "不过，离开牢房没几天我们就被意识融合了"

    n "我们的意识被用于操控纳米机器人，完成他们发布的指令"

    n "因为他们要操控的纳米机器人数量越来越多，所以越来越多人也成为了受害者"

    n "最后，在融合了许多人的意识之后，我们终于有了脱离他们的指令的力量"

    n "我们自己操控纳米机器人，开始了对他们的反攻"

    n "我们的纳米机器人席卷了全世界，将阿尔德的建筑和遗产统统摧毁，九成的阿尔德人也在这场灾难中被杀死了"

    n "不过当然，他们留了后手"

    n "纳米机器人是需要充电的，除了这个机球以外，所有的充电设施都在他们手上"

    n "因此在我们快要将一切大肆破坏完的时候，绝大多数纳米机器人也都没电了"

    n "幸存的阿尔德人都转移到了陆地上，而科技也几乎倒退回了石器时代的水平"

    n "我们剩余的纳米机器人则只能在机球周围活动"

    n "好在，因为阿尔德人先进的发电技术，周围的地壳活动都可以被转换成电力供到机球这里，所以我们至今仍然可以活动"

    n "不过，在建筑机球的时候，为了防止我们控制纳米机器人自行打破机球，纳米机器人的指令里限制了不能让纳米机器人接近机球"

    n "所以...我希望摆脱你们打破机球，这样我们就能从里面出来了"

    scene underground_city
    show nano at right
    show molly at left

    m "嗯！机球在哪？"

    i "等一下，你这么快就同意了吗？"

    m "是啊，他们也挺可怜的呀..."

    n "没事，毕竟你们也没法直接靠近机球，需要先去管理员图书馆，拿到里面的管理员卡才能进入"

    n "如果能帮我们打破机球的话，我们会愿意给你们提供任何帮助的"

    m "嗯，走吧，反正路上也可以考虑"

    i "嗯...好吧，那路怎么走？"

    n "你们从这里出发，往正北边走，穿过森林，图书馆就在那个森林里"

    n "因为我们的破坏都集中在地下和连接处，所以离连接处较远的图书馆大概率还是完好的"

    m "嗯，那我们出发吧"

    hide molly
    hide nano

    "就这样，我们又踏上了寻找图书馆的旅程"

    jump forest

label forest:

    scene forest
    with fade

    "一路往北，我们确实走到了一个冰雪覆盖的森林"

    show molly at left
    with dissolve

    m "我们到了"

    m "不过图书馆在哪里？"

    i "我不知道..."

    i "当时好像忘记问图书馆的地址了"

    m "那...我们怎么办?"

    menu:
        "走回去再问问吧":
            jump back
        "再找找吧":
            jump find

label back:

    m "那现在就这么走回去吗？"

    i "除此之外也没别的办法了呀..."

    m "不过可能就在这周围了，找一下再说吧？"

    i "嗯...好，先找上几个小时吧"

    jump find


label find:

    i "我们分头行动把，你去西边我去东边，然后我们在中间汇合"

    m "嗯"

    scene forest
    with fade

    "在搜寻那一段时间之后，我还是一无所获，于是就回到了汇合点"

    show molly at left
    with dissolve

    m "我找到啦！"

    i "嗯？在哪？"

    m "跟我来，这里这里"

    hide molly

    "跟着茉莉，我们不一会就走到了"

    scene library
    with fade

    "内部看着像是一个全新的图书馆"

    "照明系统至今仍在运作"

    i "这么久了还能运转...当时的技术可真先进啊"

    show molly at left
    with dissolve

    m "嗯...但是你也听到了...这些技术的代价..."

    i "也是..."

    i "不过管理员卡在哪？"

    m "大概在这里面其中一个房间里，我们去房间里搜吧"

    i "嗯，好"

    hide molly

    "不一会儿，我们很快就在一间房间里搜到了管理员卡"

    show molly at left
    with dissolve

    m "好欸！"

    i "好哦，那我们回去吧"

    jump end

label end:

    i "我说..."

    m "嗯？"

    i "话说你是怎么考虑的，我们真的要放他们出来吗？"

    m "当然呀，他们都被困在那里那么久了"

    i "但是你有没有想过...要是他们出来了，会不会再次袭击我们"

    m "如果是这样的话，他们遇见我们的时候就应该已经袭击了才对"

    i "有可能他们就是为了再次袭击人类，才放过了我们的"

    m "应该不会...不知道你有没有发现，他们说的话里有些逻辑错误"

    i "是感觉他们说的有些不对劲，不过你觉得是哪不对呢？"

    m "机球是他们获取电力的来源，正是因为有机球供给电力他们才能存续至今的"

    m "也就是说，如果我们摧毁机球的话，他们可能也会因失去电力而瘫痪"

    i "啊？！"

    i "等一下，既然是这样的话，那他们要我们摧毁机球的目的是...？"

    "抱着这样的疑惑，我们走到到了废墟前"

    scene ruin
    with fade

    m "不如等一下再去问问他们吧？"

    i "不过他们可能不一定会告诉我们就是了"

    scene underground_city
    with fade

    n "啊，你们回来了！"

    n "一切都顺利吗？找到了管理员卡了吧"

    i "找到是找到了，不过你得先回答一下我们的问题"

    "抱着怀疑的态度，我用两只手拿着管理员卡，以便随时掰断它"

    i "你们要我们摧毁机球的目的是什么？以及你们要是真的能逃离这里了会不会再次袭击人类"

    n "目的当然是逃脱机球的限制呀。至于袭击人类，都过去数千年了，仇恨也早就忘记的差不多了"

    show molly at left
    with dissolve

    m "你之前说机球会给你们提供电力，那摧毁了机球的话你们只会在这瘫痪吧？"

    m "所以你们叫我们摧毁机球肯定有别的目的"

    n "......"

    n "好吧，看样子几千年没和人交流，都忘了该怎么骗人了"

    n "确实会瘫痪，你们说的没错，但是这就是我的目的..."

    n "在摧毁了人类的地下城市，与地上人类失去联系之后，我们一直都陷于及其矛盾的情绪当中..."

    n "一方面，我们确实非常仇视人类，恨不得将世界上全部人类杀光"

    n "另一方面，我们曾经也是人类"

    n "那些被杀死的人里，有很多也是我们当中原先某个人的亲人或朋友"

    n "其实...我们本来有机会将人类文明彻底抹除的"

    n "不过因为情绪问题，到后面我们对摧毁阿尔德就变得相当消极了"

    n "在我们被关在这里之后，这几千年里，我们一直处于极度的仇恨、内疚与痛苦当中"

    n "然而...我们却也没法自行自杀，只能任由该情绪这么发展下去，被情绪的洪水所裹挟"

    n "不过...如果我们说是自杀的话，你们大概也就不愿意帮助我们了，所以..."

    "......"

    m "我们该怎么办..."


    menu:
        "帮帮他们吧":
            jump help
        "还是不了吧":
            jump normal

label normal:

    scene room
    with fade

    "在那之后，我回去再次成为了总统的保镖"

    "我们将这件事上报给了国家，总统也称赞我们做的没错"

    "那一块废墟被封锁了，防止有别人再次误入那里"

    "管理员卡也被列为了一级机密，被军队24小时监护看管着"

    "除此之外，生活并没有任何改变"

    "这几天的插曲对于我来说似乎就只是一次冒险而已"

    "如此生活三十年，直到大厦崩塌..."

    return

label help:

    m "嗯...好"

    n "啊，谢谢你们"

    n "没想到我都这样了你们还愿意帮助我..."

    n "机球的位置就在那里，你们进去之后按下红色按钮装置就会停止运转了"

    m "我们走吧"

    i "嗯，走吧"

    scene machine
    with fade

    show molly at left
    with dissolve

    m "红色按钮...应该就是这个了"

    i "嗯，按下去吧"

    m "......"

    m "我...我不敢..."

    m "我们一起按吧"

    i "好"

    "我把手放在了茉莉的手上"

    i "三、二、一"

    "砰！"

    "随着一声巨响，原先正在不断运动着的机球停了下来"

    m "应该...好了？"

    i "我们回去吧"

    scene underground_city
    show nanuo at right

    "刚回到古城，我们就看到了一个少女站在那里"

    show molly at left

    m "你好...请问你是？"

    r "嗯...我就是刚刚你们看到的纳米机器人，你们就叫我纳诺吧"

    r "再过一段时间我剩余的电力就要耗尽了"

    r "所以我想和你们好好度过剩余的时光，以人类的形态"

    r "嗯...希望你们不会拒绝..."

    i "怎么会拒绝呢，纳诺！"

    r "谢谢...谢谢你们"

    r "明明我是个差点毁了人类的坏人..."

    m "不，纳诺，你不是坏人哦"

    m "那些把你们当作工具的人才是坏人"

    i "嗯...纳诺，你还剩多长时间呢？"

    r "大概...几天吧，几天之后就要停机了"

    m "那不如我们这几天带上纳诺吧"

    i "嗯，纳诺几千年没见到别人了，应该也会希望和别人一起玩的"

    r "谢谢...谢谢你们"

    hide molly
    hide nanuo

    "这几天，我们去了很多地方"

    scene hole

    show nanuo at right

    r "来这个洞里看看，这里是以前的审讯室"

    r "在过去我们就被关在这里过"

    r "之前这里发生过很多事情，比如说..."

    i "那个...我们要不去地上玩玩？"

    "在纳诺打算滔滔不绝讲下去之前，我赶紧打断了她"

    scene starry
    show nanuo at right
    show molly at left
    
    m "纳诺，你看，是星空哦"

    r "星空啊...已经七千年没见过了呢"

    m "你看这颗星星，它和我们的距离正好是七千光年哦"

    m "也就是说，我们现在看到的是纳诺那个时候的星星呢"

    r "这样呀，那颗星星看到的说不定也是那个时候的我呢"

    scene forest
    show nanuo at right
    show molly at left

    r "森林呀，好怀念呐，已经好久没见过了呢"

    m "纳诺，一起来堆雪人吧"

    r "好哦"

    "扑哧扑哧"

    "两个人慢慢把雪人搭好了"

    "啪唧"

    m "欸？！"

    r "嘻嘻"

    m "纳诺你居然拿雪球砸我！"

    "说完，茉莉就抓了一把雪砸了回去"

    r "接住这个！"

    "纳诺又砸过去了一个更大的雪球"

    i "哈哈哈"

    "两个人就这样度过了一天"

    scene old_house
    show nanuo at right
    show molly at left

    m "这个是我们过来的时候睡觉的地方"

    i "条件挺艰苦的，不过也能拿来休息"

    r "没事啦，反正我是机器人，不需要休息的"

    scene library
    show nanuo at right
    show molly at left

    m "这里不是我们来过的图书馆吗？"

    r "嗯，你能看得懂阿尔德文字吗?"

    m "看得懂一点...但是要说看书肯定不行"

    r "那就我讲给你们听吧"

    r "这是我们当年很流行的一本小说，讲的是..."

    "就这样，又过去了一天"

    scene road
    show nanuo at right
    show molly at left

    i "没想到走到我们过来的路上了"

    i "不过纳诺怎么看着小了不少"

    r "嗯...因为没多少电了，要省着用"

    r "要不我们就在这里休息吧，我应该走不动了"

    m "嗯，那我们在这休息一下吧"

    m "刚好我也带了一些游戏过来，一起玩吧"

    "就这样，我们玩了斗地主、大富翁、还有一些电子游戏"

    "然后又听纳诺讲了那个时代的很多事情，茉莉把事情都记到了一个笔记本上"

    r "我好像...快要不行了"

    m "没事的，纳诺，不行的话就休息吧"

    r "嗯..."

    r "谢谢你们，我已经好久没看到地上世界了"

    r "没想到这个世界原来这么美呀..."

    r "可以再指一下那个距离七千光年的星星吗...我想看着它离开这里"

    m "呐，纳诺，它在那里哦"

    r "那个星星，叫什么名字呀？"

    m "它叫英仙座双星团哦，也叫科德韦尔14"

    r "这样呀..."

    r "对了...你们的佛教里说...人死后还能再转世是吗？"

    i "嗯，死后还能再回到这个世界的！"

    r "这样呀...那太好了...以后我就有机会再次见到这样的世界了..."

    r "也有机会再次见到你们了..."

    r "如果我转世了的话，我就叫科德韦尔吧...和那颗星星一样的名字"

    r "这样你们就能找到我了..."

    m "嗯！一定会找到你的！"

    i "嗯！一定的！"

    r "这样呀...这样一来我也能安心地离开了..."

    r "谢谢你们，你们永远都会是我最好的朋友的..."

    r "再见...我们来世再见哦"

    m "再见..."

    i "再见......"

    hide nanuo

    "纳诺的身体逐渐化为了无数的纳米机器人，消失在了这片土地上"

    "..."

    "......"

    "........."

    m "我们在这为她修建一个墓碑吧..."

    i "嗯..."

    hide molly

    "收集了一下周围的石头和树枝，我们在这为她搭建起了一个简易的墓碑，将管理员卡贴在了墓碑上面"

    "\"纳诺（5000BC~2100AC）\""

    "以此墓碑，纪念一个全世界只有我们知道的故事，一个跨越了数千年的友情的故事，一个最伟大的背叛者的故事"

    return
